
GOOGLE_CLIENT_ID = 1231236213862918-asidhausdh7qz7h3h7h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GQWJDJQW-398rn328n32r7z23r7


GITHUB_CLIENT_ID = 428427f4b72
GITHUB_CLIENT_SECRET = ffdvzzbz4r87423cgfg36426e5aa4ee45fdushfdsca5

FACEBOOK_APP_ID = ehwuehfuwe;
FACEBOOK_APP_SECRET = aidnaiuzafbuf;

PORT=<port>

ORIGIN_URL=http://localhost:xxxx
